Powershell Projects/Active Directory/Create New Users/User Creation GUI/UserAccountCreation/MainWindow.xaml

<Window x:Class="UserAccountCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAccountCreation"
        mc:Ignorable="d"
        Title="Account Creation Toolkit" Height="674.662" Width="393.388">
    <Grid Margin="0,0,5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Source="Logo.jpg"/>
        <ComboBox x:Name="Domain_Dropbox" HorizontalAlignment="Left" Margin="63,59,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" Height="22" SelectedIndex="0">
            <ComboBoxItem Content="@oakham.rutland.sch.uk"/>
        </ComboBox>
        <TextBlock x:Name="Domain" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Domain" VerticalAlignment="Top" Height="19" Width="48" RenderTransformOrigin="-0.37,0.424" Grid.Column="1"/>
        <TabControl HorizontalAlignment="Left" Height="537" Margin="10,97,0,0" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2">
            <TabItem Header="Staff">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-0.667">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="476*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0.5,10,0,0" TextWrapping="Wrap" Text="Staff User" VerticalAlignment="Top" Height="33" Width="114" FontSize="16" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="JobRole_Dropbox" HorizontalAlignment="Left" Margin="126.5,10,0,0" VerticalAlignment="Top" Width="190" Grid.Column="2" Height="22" SelectedIndex="0"></ComboBox>
                    <TextBlock x:Name="First_Name" HorizontalAlignment="Left" Margin="0.5,55,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="16" Width="77" Grid.Column="2"/>
                    <TextBox x:Name="FirstName_TextField" HorizontalAlignment="Left" Height="23" Margin="126.5,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
                    <TextBlock x:Name="Last_Name" HorizontalAlignment="Left" Margin="0.5,83,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" RenderTransformOrigin="0.511,1.586" Height="16" Width="77" Grid.Column="2"/>
                    <TextBox x:Name="LastName_TextField" HorizontalAlignment="Left" Height="23" Margin="126.5,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
                    <TextBlock x:Name="User_Logon" Margin="0.5,111,260,0" TextWrapping="Wrap" Text="User Logon" VerticalAlignment="Top" RenderTransformOrigin="0.511,1.586" Height="16" Grid.Column="2"/>
                    <TextBox x:Name="UserLogon_TextField" HorizontalAlignment="Left" Height="23" Margin="126.5,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
                    <TextBlock x:Name="Department" HorizontalAlignment="Left" Margin="23,139,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" Height="16" Width="64" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="Department_Dropbox" HorizontalAlignment="Left" Margin="126.5,139,0,0" VerticalAlignment="Top" Width="190" Grid.Column="2" Height="22">
                        <ComboBoxItem Content="Activities"/>
                        <ComboBoxItem Content="Admissions"/>
                        <ComboBoxItem Content="Art and Design"/>
                        <ComboBoxItem Content="Biology"/>
                        <ComboBoxItem Content="Business Studies &amp; Economics"/>
                        <ComboBoxItem Content="Chaplaincy"/>
                        <ComboBoxItem Content="Chemistry"/>
                        <ComboBoxItem Content="Citizenship, Business, Economics, Politics"/>
                        <ComboBoxItem Content="Classics"/>
                        <ComboBoxItem Content="Computer Science"/>
                        <ComboBoxItem Content="Duke of Edinburgh"/>
                        <ComboBoxItem Content="Drama"/>
                        <ComboBoxItem Content="EAL"/>
                        <ComboBoxItem Content="Economics"/>
                        <ComboBoxItem Content="English "/>
                        <ComboBoxItem Content="Geography"/>
                        <ComboBoxItem Content="Hambleton"/>
                        <ComboBoxItem Content="Haywoods"/>
                        <ComboBoxItem Content="History"/>
                        <ComboBoxItem Content="Italian"/>
                        <ComboBoxItem Content="Jerwoods"/>
                        <ComboBoxItem Content="Languages"/>
                        <ComboBoxItem Content="Learning Support"/>
                        <ComboBoxItem Content="Library"/>
                        <ComboBoxItem Content="Lower School"/>
                        <ComboBoxItem Content="Mathematics"/>
                        <ComboBoxItem Content="Music"/>
                        <ComboBoxItem Content="Peterborough House"/>
                        <ComboBoxItem Content="Physics"/>
                        <ComboBoxItem Content="Politics"/>
                        <ComboBoxItem Content="Religion and Philosophy"/>
                        <ComboBoxItem Content="Round House"/>
                        <ComboBoxItem Content="SMT"/>
                        <ComboBoxItem Content="Social Sciences"/>
                        <ComboBoxItem Content="Sports"/>
                        <ComboBoxItem Content="Stevens"/>
                    </ComboBox>
                    <TextBlock x:Name="Job_Title" HorizontalAlignment="Left" Margin="0.5,166,0,0" TextWrapping="Wrap" Text="Job Title" VerticalAlignment="Top" RenderTransformOrigin="0.33,2.039" Height="16" Width="76" Grid.Column="2"/>
                    <TextBox x:Name="JobTitle_TextField" HorizontalAlignment="Left" Height="23" Margin="126.5,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
                    <TextBlock x:Name="Office_Phone" HorizontalAlignment="Left" Margin="0.5,194,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="16" Width="77" Grid.Column="2"/>
                    <TextBox x:Name="Phone_TextField" HorizontalAlignment="Left" Height="23" Margin="126.5,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
                    <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="0.5,222,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.425,6.04" Height="16" Width="108" Grid.Column="2"/>
                    <TextBox x:Name="Password_TextField" HorizontalAlignment="Left" Height="23" Margin="126.5,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
                    <TextBlock x:Name="Site" HorizontalAlignment="Left" Margin="0.5,292,0,0" TextWrapping="Wrap" Text="Site" VerticalAlignment="Top" RenderTransformOrigin="0.503,3.109" Height="16" Width="20" Grid.Column="2"/>
                    <ComboBox x:Name="Site_Dropbox" HorizontalAlignment="Left" Margin="126.5,292,0,0" VerticalAlignment="Top" Width="190" Grid.Column="2" Height="22"></ComboBox>
                    <Button x:Name="Submit" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="226.667,452,0,0" VerticalAlignment="Top" Width="90" Height="32" RenderTransformOrigin="0.508,9.719" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Students">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Multi-User" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Account Creation Toolkit" VerticalAlignment="Top" Height="35" Width="243" FontSize="22"/>
    </Grid>
</Window>


